<!DOCTYPE html>

<html>
<head>
  <link id="siteicon" rel="icon" href="./icon.png"/>
  <title>Me!</title>
  <style>
    * {
      margin: 0 0;
      padding: 0 0
    }
    #remoteVideo {
      position: absolute;
      top: -1px;
      left: 0;
      z-index: 1;
    }
    #localVideo {
      position: absolute;
      top: 139px;
      left: 186px;
      z-index: 2;
    }
    #fileDrop {
      display:none;
      width: 258px;
      height: 54px;
      position: absolute;
      top: -1px;
      left: 0;
      z-index: 3;
      background-color: rgba(200, 54, 54, 0.5);
    }
    p {
      text-align: center;
    }
    #chat {
      overflow: auto;
      position: absolute;
      top: 193px;
      width: 258px;
      height: 53px;
      background-color: #A8A8A8;
    }
    #localChat {
      position: absolute;
      bottom: 0px;
      width: 258px;
    }
  </style>
</head>

<body>
<div id="content">
  <video id="remoteVideo" width="258" height="194"></video>
  <video id="localVideo" width="75" height="54"></video>

  <div id="fileDrop"><p>&nbsp;</p><p>Drop a file here!</p></div>

  <audio id="localAudio" muted></audio>
  <audio id="remoteAudio"></audio>
  <div id="chat"></div>
  <form id="chatForm">
    <input id="localChat" type="text"/>
    <input type="submit" style="display:none;"/>
  </form>
</div>
</body>
</html>
